<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE LIBRARY</title>
  <style>
    body {
      margin: 0px;
      background-color: #282727;
    }

    * {
      box-sizing: border-box;

    }

    :hover {
      transition: .5s;
    }

    .container {

      width: 100%;
      height: 10%;
      background-color: rgba(0, 0, 0, 1);

      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10;
    }



    .nav ul {
      list-style-type: none;
      margin-right: 10%;


    }

    .nav li {
      margin-right: 35px;
      float: left;
    }

    .nav li a {
      display: block;
      color: white;
      text-align: center;

      text-decoration: none;


      font-size: 150%;
      font-family: 'poppins', sans-serif;
    }

    .bar a:hover {

      color: rgb(31, 195, 42);
    }

    .bar a:active {
      background-color: rgb(74, 46, 59);
    }

    .bar a {
      font-size: large;
    }

    .read {
      font-weight: bolder;
      font-size: 150%;
      margin-left: 10%;
      text-decoration: none;
      color: white;
    }

    .read span {
      color: rgb(31, 195, 42);
    }

    .icon {
      margin-right: 15%;
      display: none;

      border: none;
    }

    .icon:hover {
      cursor: pointer;
    }

    @media screen and (max-width : 1100px) {
      .nav ul {
        background-color: rgba(0, 0, 0, .2) !important;
        position: absolute;
        width: 40%;
        top: 100%;
        right: 0px;
        margin: 0;
        padding: 0px;
        display: flex;
        flex-direction: column;
        text-align: center;
        display: none;
      }

      .nav .bar li {
        width: 100%;
        padding: 20px;
        display: block;

      }

      .icon {
        display: block;
      }

      .container {
        position: fixed !important;
        width: 100%;
        height: 10%;
        background-color: rgba(0, 0, 0, .2) !important;

        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
      }
    }


    .hide {
      display: block !important;
    }

    .view2 {
      display: flex !important;
    }

    #menu {
      background-color: transparent !important;
      font-size: 150%;
      color: white;
    }


    #about {
      width: 100%;

      padding: 10px 0px;

      background-color: rgb(171, 6, 58);
      text-align: center;
      color: white;
      font-size: 150%;

      font-family: 'poppins', sans-serif;
    }






    .center {
      position: relative;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      border-radius: 50px;
      color: rgb(0, 0, 0);
    }

    .center h1 {
      text-align: center;
      padding: 0 0 20px 0;
      color: gold;
      border-bottom: 1px solid rgb(255, 255, 255);
    }

    .center form {
      padding: 0 40px;
      box-sizing: border-box;
    }

    form .txt_field {
      position: relative;
      border-bottom: 2px solid #ffffff;
      margin: 30px 0;
    }

    .txt_field input {
      padding: 0 5px;
      display: block;
      width: 100%;
      box-sizing: border-box;
      margin: 16px 0;
      border: 0;
      background: rgb(255, 255, 255);
      padding: 20px 40px;
      outline: none;
      color: rgb(0, 0, 0);
      transition: 0.5s;
    }

    .txt_field input:focus {
      box-shadow: 0 0 10px 4px #c90000;
    }

    .menu,
    label {
      display: flex;
      box-sizing: border-box;
      padding: 0 5px;
      margin: 16px 0;
      border: 0;
      transition: 0.5s;
      outline: none;
      color: rgb(255, 255, 255);
      background: rgb(0, 0, 0);
      border-radius: 20px;
    }

    .menu,
    label {
      box-shadow: 0 0 10px 4px #c90000;
    }

    .sub {
      background: rgb(171, 6, 58);
      color: rgb(255, 255, 255);
      text-decoration: none;
      border: 2px solid transparent;
      font-weight: bold;
      padding: 13px 30px;
      border-radius: 30px;
      transition: 0.4s;
    }

    .sub:hover {
      background: transparent;
      border: 2px solid #ffffff;
      color: white;
      cursor: pointer;
    }

    .pass {
      margin: -5px 0 20px 5px;
      color: #ffffff;
      cursor: pointer;
    }

    .pass:hover {
      text-decoration: underline;
    }

    .sign_up_link {
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #ffffff;
    }

    .sign_up_link a {
      color: #2691d9;
      text-decoration: none;
    }

    .sign_up_link a:hover {
      text-decoration: underline;
    }

    #phonediv {
      color: white;
    }

    #passworddiv {
      color: white;
    }


    .end {
      
    background:url(images/footer-bg.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    color: white !important;
      padding: 100px;
    margin: 12% 0 0 0;
}

.end-container {
    margin: auto;
    width: 60%;
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.end-item {
    display: flex;
    flex-direction: column;
    font-size: large;
}

.end-tex {
    display: flex;
    flex-direction: column;
    margin-top: 30px;

}

.end-tex a {
    margin-top: 25px;
}
.end-tex a:hover {
    margin-top: 25px;
    color:rgb(40, 217, 0);
    transition: .4s !important;
}

.end-tex p {
    font-size: medium;
    line-height: 1.5;
}

.end-icons {
    margin-top: 30px;
    display: flex;
}

.end-icons i {
    font-size: 25px;
    margin-right: 15px;
}

.carbook2 {
    font-weight: bolder;
    font-size: larger;
    color: white;
}

.carbook2 span {
    color: rgb(40, 217, 0);
}

.end-item a {
    color: white;
    text-decoration: none;
}

.q {
    display: flex;

}

.q i {
    margin-right: 30px;
}


  </style>
</head>

<body>

  <div class="nav">
    <div class="container">
      <a href="index.html" class="read"> LET'S <span> READ</span></a>

      <button onclick="view()" class="icon" id="menu"><span>MENU</span></button>
      <ul class="bar" id="Bar">
        <li><a href="index.html " style="margin-right: 0;">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="books.html">BOOKS</a></li>
        <li><a href="library.html">LIBRARY</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>

      </ul>
    </div>
  </div>


  <div id="about">
    <h1>CONTACT US</h1>
  </div>




  <div class="center">
    <h1>Login</h1>
    <form action="#" method="post" id="form">
      <div class="txt_field">
        <div class="firstname">
          <input type="text" name="firstname" placeholder="First Name" required>
        </div>
        <div class="lastname">
          <input type="text" name="lastname" placeholder="Last Name" required>
        </div>
        <div class="email">
          <input type="email" name="mail" placeholder="Email" required>
        </div>
        <div class="mobile">
          <input type="text" name="phonenumber" placeholder="Mobile" required id="phone">
        </div>
        <div id="phonediv"></div>
        <div class="address">
          <input type="text" name="address" placeholder="Address" required>
        </div>
        <div>
          <input type="password" name="password" placeholder="Password" id="password" required>
        </div>
        <div id="passworddiv"></div>
        <div class="menu">
          <input type="radio" name="Gender" value="Male"><label>Male</label>
          <input type="radio" name="Gender" value="Female"><label>Female</label>
        </div>
      </div>
      <div class="pass">Forget Password ?</div>
      <input type="submit" value="SEND" class="sub">
      <div class="sign_up_link">
        Not a member <a href="#">Sign_Up</a>
      </div>
    </form>
  </div>






  <div class="end">
    <div class="end-container">
      <div class="end-item">
        <a href="" class="carbook2" style="margin: 20px 0 0 0;">FOLLOW <span> US</span></a>
        <div style="margin: 15px 0 0  0; ">
          <img src="images/facebook.png" style="margin: 3px;cursor: pointer;width:35px; ">
          <img src="images/Twitter.png" style="margin: 3px;cursor: pointer;width:35px; ">
          <img src="images/linkedin.png" style="margin: 3px;cursor: pointer;width:35px; ">
          <img src="images/instagram.png" style="margin: 3px;cursor: pointer; width:35px;">
        </div>

      </div>

      <div class="end-item">
        <p style="font-weight: bolder;
              font-size: larger;color: white;">Information</p>
        <div class="end-tex">
          <a href="" style="margin-top: 0;">About</a>
          <a href="">Services</a>
          <a href="">ramble in the library</a>
          <a href="">offers for new customers</a>
          <a href="">the best books</a>
        </div>
      </div>

      <div class="end-item">
        <p style="font-weight: bolder;
            font-size: larger; color: white;">Have a Questions?</p>
        <div class="end-tex">
          <div class="q">
            <a style="margin: 15px 0 0 0;" href=""> <i style="margin-top: 4px;" class="fa-solid fa-location-dot"></i>
            </a>
            <p style="color: white;">203 Fake St. Mountain View, San Francisco, California, USA</p>
          </div>
          <div class="q">
            <a style="margin: 0;" href=""> <i style="margin-top: 24px;" class="fa-solid fa-phone"></i>
            </a>
            <a href="">+2 392 3929 210</a>
          </div>
          <div class="q">
            <a style="margin: 0;" href=""> <i style="margin-top: 27px;" class="fa-solid fa-envelope"></i> </a>
            <a href="">info@yourdomain.com</a>
          </div>
        </div>
      </div>
    </div>


  </div>











  <script>

    function view() {

      var x = document.getElementById("Bar");
      var t = document.getElementsByClassName("icon");
      if (x.className === "bar") { x.className += " view2"; }
      else { x.className = "bar"; }
    }



    // starting register form validation password
    let form = document.getElementById("form");
    let password = document.getElementById("password");
    let passworddiv = document.getElementById("passworddiv");
    let error = document.createElement("span");
    //************** */
    let phone = document.getElementById("phone");
    let pherror = document.createElement("span");
    let phonediv = document.getElementById("phonediv");
    pherror.setAttribute("id", "pherrorspan");
    pherror.textContent = "mobile number must be only 11 digits not include any characters";
    //**************

    error.setAttribute("id", "errorspan");
    error.textContent = "The password must start with uppercase character,include 8 characters,atleast one digit,one special character"
    form.addEventListener("submit", function (action) {
      let submit = 0;
      let validP = true;
      password = password.value.split("");
      let numbers = 0, special = 0, whitespace = 0;
      for (let i = 0; i < password.length; i++) {
        if (password[i] == " ")
          whitespace++;
        else if (isNaN(password[i]) == true) {
          if (password[i] == "-" || password[i] == "_" || password[i] == "#" || password[i] == "&" || password[i] == "*" || password[i] == "@")
            special++;
        }
        else if (isNaN(password[i]) == false) {
          numbers++;
        }


      }
      let cap = 0
      if (password[0] != password[0].toUpperCase()) {
        cap++;
      }
      // *********************
      let phonevalid = true;
      for (let i = 0; i < phone.value.length; i++) {
        if (isNaN(phone.value[i]) == true)
          phonevalid = false;
      }
      //*********************** */
      if ((cap != 0) || (numbers == 0) || (document.getElementById("password").value.length != 8) || (whitespace != 0) || (special > 1 || special < 1)) {
        validP = false;
      }
      if (phonevalid == false || phone.value.length != 11) {
        action.preventDefault();
        phonediv.appendChild(pherror);
        phone.onfocus = function () {
          document.getElementById("pherrorspan").remove();
          phone.value == " ";
        }

      }
      if (validP == false) {
        action.preventDefault();
        passworddiv.appendChild(error);
        document.getElementById("password").onfocus = function () {
          document.getElementById("errorspan").remove();
          document.getElementById("password").value = "";

        }

      }


    })
  </script>
</body>

</html>